# reorderingrecords

./: .gitignore  README.md  pom.xml
src/main/java/ch/zh/reorderingrecords/main/: Conf.java  Line.java  Main.java  package-info.java
src/main/resources/conf/: properties.txt  propertiesLog4j2.xml
src/main/resources/input/: dokumentation_variablen.md
src/main/resources/output/: dokumentation_variablen.md
